{
  "name": "api",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/BenHall-7/node-api1-project.git",
  "author": "BenHall-7 <benjaminjahall@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "shortid": "^2.2.15"
  }
}
